# for循环一般用于完成指定循环次数的循环
# 示例代码
"""
for i in range(0,10):#i为循环变量，循环范围为0到9
    print("i=%d"%(i))#在屏幕上打印i的值
"""

"""
for循环的语法：
for 变量 in 集合：
    代码1
    代码2
    …
    代码n
"""

#在农场里养了三只兔子，每隔一年兔子的数量会翻涨到原来的2倍，N年后兔子的数量时多少？
rabbit=3#初始时，兔子的数量

print("请输入N的值:")
N=int(input())

for i in range(0,N):#计算N年后兔子的数量是多少，变量i循环0至N-1,共有N次
    rabbit=rabbit*2#每次循环，兔子的数量都翻一番

print("%d年后，兔子的数量为%d。"%(N,rabbit))