# 小明的期末考试有3门课，分数采取百分制，不同的分数段积分不同，积分规则如下：
# score<60 积分0
# 60=<score<90 积分1
# score>=90 积分2
# 编写一个程序输入三门成绩，计算输出课程的总积分。

#配合提示，输入三门学科的分数
a=int(input("请输入第一门成绩："))
b=int(input("请输入第二门成绩："))
c=int(input("请输入第三门成绩："))

#计算没门学科积分值
score_a=(60<=a<90)+(a>=90)*2
score_b=(60<=b<90)+(b>=90)*2
score_c=(60<=c<90)+(c>=90)*2

#计算总积分
sum_score=score_a+score_b+score_c

# 配合提示输入小明的总结分
print("小明的总积分为：%d"%(sum_score))