# 世界杯比赛中，当球队赢一局时，获得3分;
# 平一局的时候获得1分;输一局不得分。输入
# 我们球队的实力和其他三个球队的实力，输
# 出我们球队最后的得分。

#配合提示信息，输入我们球队和三个对手球队的实力，保存a、b、c、d四个变量中
a=int(input("输入我们球队的实力："))
b=int(input("输入对手1队的实力："))
c=int(input("输入对手2队的实力："))
d=int(input("输入对手3队的实力："))

avsb=(a>b)*3+(a==b)#计算我们球队与对手1比赛的得分
avsc=(a>c)*3+(a==c)#计算我们球队与对手2比赛的得分
avsd=(a>d)*3+(a==d)#计算我们球队与对手3比赛的得分

score=avsb+avsc+avsd#将avsb、avsc、avsd三个变量的值累加到score

print("小组赛球队可以得%d分"%(score))#打印小组赛结束后球队获得的分数